<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img1" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riya Tyagi"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:20 am"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
             android:layout_marginTop="30dp"
            android:textSize="14dp"
            android:layout_marginLeft="120dp"
            android:layout_alignParentRight="true" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi! How are you?"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginTop="60dp"
            android:textSize="12dp"
            android:layout_marginLeft="20dp"/>


    </RelativeLayout>
</RelativeLayout>