<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="wrap_content">


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tablayoutmain"
        android:layout_height="wrap_content">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/tab_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textselected"
            android:layout_height="match_parent"
            android:background="@drawable/selected_bg"
            android:text=""
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
       android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/tab1"
            android:text="CHAT"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/tab2"
            android:text="STATUS"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tab3"
            android:text="CALL"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>




</FrameLayout>
    </com.google.android.material.tabs.TabLayout>

</LinearLayout>